#当前系统应用名称
system.title=吉林省移动微信公众号统一服务
#开发模式配置
devMode = true
#域名
domain_name=http://www.kean.com.cn
#服务名
server_name=/wpt/

#公众号appId
appId=wxdf9968af00e458e0
#公众号appSecret
appSecret=0529ab1ed0ec09759a0ca5bfff18c3dd
#商户平台api秘钥
mchId=1393091302
apiKey=xiekui13596073163zbin13944151952
